#
# 创建主机文件：vim /etc/nginx-1.25.0/conf.d/default.conf 内容如下
# 在容器内 /etc/nginx/nginx.conf 已存在：include /etc/nginx/conf.d/*.conf;
# 已将容器内 /etc/nginx/conf.d 映射到 /etc/nginx-1.25.0/conf.d
#
# 在容器内重载 Nginx：nginx -s reload
# 在主机重载 Nginx：docker exec -it nginx-1.25.0 nginx -s reload
#
# 将所有HTTP请求通过rewrite指令重定向到HTTPS。
# rewrite ^(.*)$ https://$host$1;
#
# 响应头不返回Nginx版本号
# server_tokens off;
#
# 使用指定用户运行 nginx，防止权限问题
# user root;
#
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # 将所有HTTP请求通过rewrite指令重定向到HTTPS。
    rewrite ^(.*)$ https://$host$1;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
