#
# 创建主机文件：vim /etc/nginx-1.25.0/conf.d/passport.conf 内容如下
# 在容器内 /etc/nginx/nginx.conf 已存在：include /etc/nginx/conf.d/*.conf;
# 已将容器内 /etc/nginx/conf.d 映射到 /etc/nginx-1.25.0/conf.d
#
# 在容器内重载 Nginx：nginx -s reload
# 在主机重载 Nginx：docker exec -it nginx-1.25.0 nginx -s reload
#
# 将所有HTTP请求通过rewrite指令重定向到HTTPS。
# rewrite ^(.*)$ https://$host$1;
#
# 响应头不返回Nginx版本号
# server_tokens off;
#
# 使用指定用户运行 nginx，防止权限问题
# user root;
#
server {
    listen 443 ssl http2;
    server_name  passport.example.xuxiaowei.cloud;

    server_tokens off;

    ssl_certificate      /software/ssl/passport.example.xuxiaowei.cloud.pem;
    ssl_certificate_key  /software/ssl/passport.example.xuxiaowei.cloud.key;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.2;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 应该填写主机IP，可能为：172.17.0.1
        proxy_pass http://172.17.0.1:1101/passport/;

        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          'upgrade';
    }

    location /passport {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 应该填写主机IP，可能为：172.17.0.1
        proxy_pass http://172.17.0.1:1101/passport;

        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          'upgrade';
    }

    location /login {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 应该填写主机IP，可能为：172.17.0.1
        proxy_pass http://172.17.0.1:1101/passport/login;

        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          'upgrade';
    }

    location /passport-assets {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 应该填写主机IP，可能为：172.17.0.1
        proxy_pass http://172.17.0.1:1101/passport/passport-assets;

        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          'upgrade';
    }

    # 禁止外网访问端点
    location /actuator {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 应该填写主机IP，可能为：172.17.0.1
        proxy_pass http://172.17.0.1:1101/;

        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          'upgrade';
    }

}
