# xuxiaowei-cloud

./: .codechina-ci.yml  .env.dev  .gitignore  .gitlab-ci.yml  .springjavaformatconfig  README-OLD.md  README-dependencies.md  README.md  bos.sh  cos.sh  docker.yml  k8s-modules.yml  k8s.yml  mvnw  obs.sh  oss.sh  package.json  pom.xml  service.yml  set-version.sh  settings-jihulab.xml  settings-private.xml  settings.xml  shell-service.yml  shell.yml  sync.yml  upload.yml
admin-server/: Dockerfile  admin-server-deployment.yaml  admin-server-pv-local.yaml  admin-server-pv-nfs.yaml  admin-server.yaml  pom.xml
admin-server/src/main/java/cloud/xuxiaowei/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/cloud/xuxiaowei/adminserver/: ActuatorTests.java  AdminServerApplicationTests.java
cloud-commons-parent/: pom.xml
cloud-commons-parent/cloud-starter-core/: pom.xml
cloud-commons-parent/cloud-starter-core/src/main/resources/: application.yml  xuxiaowei.yml
cloud-commons-parent/cloud-starter-idempotent/: pom.xml
cloud-commons-parent/cloud-starter-loadbalancer/: pom.xml
cloud-commons-parent/cloud-starter-log/: pom.xml
cloud-commons-parent/cloud-starter-log/src/main/resources/mapper/log/: LogMapper.xml
cloud-commons-parent/cloud-starter-mybatis/: pom.xml
cloud-commons-parent/cloud-starter-mybatis/src/test/resources/templates/: entity.java.vm
cloud-commons-parent/cloud-starter-oauth2/: pom.xml
cloud-commons-parent/cloud-starter-oauth2/src/main/resources/mapper/oauth2/: OauthAccessTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml
cloud-commons-parent/cloud-starter-openfeign/: pom.xml
cloud-commons-parent/cloud-starter-redis/: pom.xml
cloud-commons-parent/cloud-starter-session-redis/: pom.xml
cloud-commons-parent/cloud-starter-system/: pom.xml
cloud-commons-parent/cloud-starter-system/src/main/resources/mapper/system/: AlipayMiniprogramUsersMapper.xml  AlipayOplatformWebsiteUsersMapper.xml  AuthoritiesMapper.xml  AuthorityMapper.xml  DingtalkUsersMapper.xml  GiteeUsersMapper.xml  GithubUsersMapper.xml  GitlabUsersMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  QqMiniprogramUsersMapper.xml  QqWebsiteUsersMapper.xml  SmsMapper.xml  SocialMapper.xml  UsersAlipayMiniprogramMapper.xml  UsersAlipayOplatformWebsiteMapper.xml  UsersDingtalkMapper.xml  UsersFeishuWebpageMapper.xml  UsersGiteeMapper.xml  UsersGithubMapper.xml  UsersGitlabMapper.xml  UsersMapper.xml  UsersQqMiniprogramMapper.xml  UsersQqWebsiteMapper.xml  UsersWeiBoWebsiteMapper.xml  UsersWxMaMapper.xml  UsersWxMpMapper.xml  UsersWxOpenWebsiteMapper.xml  (+6 more)
cloud-commons-parent/cloud-starter-validation/: pom.xml
example-parent/oauth2-client/: pom.xml
example-parent/oauth2-client/src/main/resources/: application.yml
passport/: Dockerfile  passport-deployment.yaml  passport-pv-local.yaml  passport-pv-nfs.yaml  passport.yaml  pom.xml
passport/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
passport/src/main/resources/mapper/passport/: Oauth2AuthorizationConsentMapper.xml  Oauth2AuthorizationMapper.xml  Oauth2RegisteredClientMapper.xml  ResetPasswordMapper.xml  TenantMapper.xml  UsersLoginMapper.xml
passport/src/main/resources/templates/: index.html
passport/src/main/resources/templates/oauth2.1/: authorize.html
plugins/obs-maven-plugin/: pom.xml
plugins/rar-maven-plugin/: pom.xml
resource-services-parent/: pom.xml
resource-services-parent/audit/: pom.xml
resource-services-parent/audit/src/main/resources/: bootstrap.yml
resource-services-parent/canal/: Dockerfile  canal-deployment.yaml  canal-pv-local.yaml  canal-pv-nfs.yaml  canal.yaml  pom.xml
resource-services-parent/canal/src/main/resources/: bootstrap.yml
resource-services-parent/file/: Dockerfile  file-deployment.yaml  file-pv-local.yaml  file-pv-nfs.yaml  file.yaml  pom.xml
resource-services-parent/file/src/main/resources/: bootstrap.yml
resource-services-parent/generate/: Dockerfile  generate-deployment.yaml  pom.xml
resource-services-parent/generate/src/main/resources/: bootstrap.yml
resource-services-parent/generate/src/main/resources/templates/: bo-base.java.ftl  bo-page.java.ftl  bo-save.java.ftl  bo-update.java.ftl  bo.java.ftl  vo.java.ftl
resource-services-parent/generate/src/test/resources/: generate-requests.http
resource-services-parent/master-data/: Dockerfile  master-data-deployment.yaml  master-data-pv-local.yaml  master-data-pv-nfs.yaml  master-data.yaml  pom.xml
resource-services-parent/master-data/src/main/resources/: bootstrap.yml
resource-services-parent/user/: Dockerfile  pom.xml  user-deployment.yaml  user-pv-local.yaml  user-pv-nfs.yaml  user.yaml
resource-services-parent/user/src/main/resources/: bootstrap.yml
resource-services-parent/webservice/: Dockerfile  pom.xml  webservice-deployment.yaml  webservice-pv-local.yaml  webservice-pv-nfs.yaml  webservice.yaml
resource-services-parent/webservice/src/main/resources/: bootstrap.yml
resource-services-parent/websocket/: Dockerfile  pom.xml  websocket-deployment.yaml  websocket-pv-local.yaml  websocket-pv-nfs.yaml  websocket.yaml
resource-services-parent/websocket/src/main/resources/: bootstrap.yml
resource-services-parent/wechat-applet/: pom.xml
resource-services-parent/wechat-applet/src/main/resources/: bootstrap.yml  xuxiaowei.cloud.jks
resource-services-parent/wechat-miniprogram/: Dockerfile  pom.xml  wechat-miniprogram-deployment.yaml  wechat-miniprogram-pv-local.yaml  wechat-miniprogram-pv-nfs.yaml  wechat-miniprogram.yaml
resource-services-parent/wechat-miniprogram/src/main/resources/: bootstrap.yml
resource-services-parent/wechat-offiaccount/: Dockerfile  pom.xml  wechat-offiaccount-deployment.yaml  wechat-offiaccount-pv-local.yaml  wechat-offiaccount-pv-nfs.yaml  wechat-offiaccount.yaml
resource-services-parent/wechat-offiaccount/src/main/resources/: bootstrap.yml
(+1218 files in other folders)
