<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.xuxiaowei</groupId>
    <artifactId>xuxiaowei-cloud-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>xuxiaowei-cloud-starter-parent</name>
    <description>徐晓伟微服务父模块</description>
    <url>https://github.com/xuxiaowei-cloud/xuxiaowei-cloud</url>
    <inceptionYear>2022</inceptionYear>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot 依赖 -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
        <spring-boot.version>2.6.6</spring-boot.version>
        <!-- Spring Cloud 依赖 -->
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <!-- Alibaba Cloud 依赖 -->
        <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <!-- 监控（管理）依赖 -->
        <!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-dependencies -->
        <spring-boot-admin.version>2.6.5</spring-boot-admin.version>

        <!-- OAuth2 配置 -->
        <!-- https://mvnrepository.com/artifact/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure -->
        <spring-security-oauth2-autoconfigure.version>2.6.6</spring-security-oauth2-autoconfigure.version>
        <!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
        <spring-security-oauth2.version>2.5.1.RELEASE</spring-security-oauth2.version>

        <!-- MyBatis -->
        <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <!-- MyBatis Plus -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
        <mybatis-plus-boot-starter.version>3.5.1</mybatis-plus-boot-starter.version>
        <!-- MyBatis Plus Generator -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
        <mybatis-plus-generator.version>3.5.2</mybatis-plus-generator.version>
        <!-- Velocity -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-velocity -->
        <spring-boot-starter-velocity.version>1.4.7.RELEASE</spring-boot-starter-velocity.version>
        <!-- 多数据源 -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot-starter -->
        <dynamic-datasource-spring-boot-starter.version>3.5.1</dynamic-datasource-spring-boot-starter.version>

        <!-- guava -->
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <guava.version>31.1-jre</guava.version>
        <!-- 修复 spring-cloud-starter-alibaba-nacos-discovery 引入 commons-io 的漏洞 -->
        <!--  CVE-2021-29425：https://github.com/advisories/GHSA-gwrp-pvrq-jmwv -->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <commons-io.version>2.11.0</commons-io.version>
        <!-- 修复 spring-security-oauth2-autoconfigure 引入 bcpkix-jdk15on 的漏洞 -->
        <!-- CVE-2020-15522：https://github.com/advisories/GHSA-6xx3-rg99-gc3p -->
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
        <bcpkix-jdk15on.version>1.70</bcpkix-jdk15on.version>

        <!-- 打包时跳过单元测试 -->
        <skipTests>true</skipTests>

    </properties>

    <modules>
        <!-- 网关服务 -->
        <module>gateway</module>
        <!-- 监控（管理）服务 -->
        <module>admin-server</module>
        <!-- 授权服务 -->
        <module>authorization-server</module>
        <!-- 登录服务UI -->
        <module>passport-ui</module>
        <!-- 登录服务 -->
        <module>passport</module>
        <!-- UI -->
        <module>ui</module>
        <!-- 资源服务父模块 -->
        <module>resource-services-parent</module>
        <!-- 工具类 -->
        <module>utils</module>
        <!-- 微服务公共组件父模块 -->
        <module>cloud-commons-parent</module>
        <!-- 示例父模块 -->
        <module>example-parent</module>
        <!-- 插件 -->
        <module>plugins</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖控制 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud 依赖控制 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Alibaba Cloud 依赖控制 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 监控（管理）依赖控制 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OAuth2 配置 -->
            <!-- https://mvnrepository.com/artifact/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure -->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-security-oauth2-autoconfigure.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>

            <!-- MyBatis -->
            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!-- MyBatis Plus -->
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- MyBatis Plus Generator -->
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <!-- Velocity -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-velocity -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-velocity</artifactId>
                <version>${spring-boot-starter-velocity.version}</version>
            </dependency>
            <!-- 多数据源 -->
            <!-- https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-spring-boot-starter.version}</version>
            </dependency>

            <!-- guava -->
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 修复 spring-cloud-starter-alibaba-nacos-discovery 引入 commons-io 的漏洞 -->
            <!-- 子模块中引入 spring-cloud-starter-alibaba-nacos-discovery 可缺省引入 -->
            <!--  CVE-2021-29425：https://github.com/advisories/GHSA-gwrp-pvrq-jmwv -->
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- 修复 spring-security-oauth2-autoconfigure 引入 bcpkix-jdk15on 的漏洞 -->
            <!-- 子模块中引入 spring-security-oauth2-autoconfigure 可缺省引入 -->
            <!-- CVE-2020-15522：https://github.com/advisories/GHSA-6xx3-rg99-gc3p -->
            <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bcpkix-jdk15on.version}</version>
            </dependency>

            <!-- 工具类 -->
            <dependency>
                <groupId>cloud.xuxiaowei</groupId>
                <artifactId>utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 核心组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.commons</groupId>
                <artifactId>cloud-starter-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 负载均衡组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.commons</groupId>
                <artifactId>cloud-starter-loadbalancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 日志组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.commons</groupId>
                <artifactId>cloud-starter-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- MyBatis 组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.commons</groupId>
                <artifactId>cloud-starter-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- OAuth2 组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.commons</groupId>
                <artifactId>cloud-starter-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- OpenFeign 组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.commons</groupId>
                <artifactId>cloud-starter-openfeign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Redis 组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.commons</groupId>
                <artifactId>cloud-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Session Redis 组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.commons</groupId>
                <artifactId>cloud-starter-session-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 系统组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.commons</groupId>
                <artifactId>cloud-starter-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 验证组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.commons</groupId>
                <artifactId>cloud-starter-validation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Maven 打包插件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.plugins</groupId>
                <artifactId>rar-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- UI -->
            <dependency>
                <groupId>cloud.xuxiaowei</groupId>
                <artifactId>ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 登录服务UI -->
            <dependency>
                <groupId>cloud.xuxiaowei</groupId>
                <artifactId>passport-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
        <license>
            <name>996.ICU</name>
            <url>https://github.com/996icu/996.ICU/blob/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>The name 996.ICU refers to "Work by '996', sick in ICU", an ironic saying among Chinese
                developers, which means that by following the "996" work schedule, you are risking yourself getting into
                the ICU (Intensive Care Unit).
            </comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/xuxiaowei-cloud/xuxiaowei-cloud</url>
        <connection>scm:git:https://git@github.com/xuxiaowei-cloud/xuxiaowei-cloud.git</connection>
        <developerConnection>http://xuxiaowei.com.cn</developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/xuxiaowei-cloud/xuxiaowei-cloud/issues</url>
    </issueManagement>

    <organization>
        <name>徐晓伟工作室</name>
        <url>http://xuxiaowei.com.cn</url>
    </organization>

    <developers>
        <developer>
            <name>徐晓伟</name>
            <email>xuxiaowei@xuxiaowei.com.cn</email>
            <organization>徐晓伟工作室</organization>
            <organizationUrl>http://xuxiaowei.com.cn</organizationUrl>
        </developer>
    </developers>

    <build>

        <!-- mvn clean lombok:delombok -->
        <!-- mvn source:jar javadoc:jar deploy -DskipTests -->

        <plugins>

            <!-- mvn clean deploy -DskipTests -->
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
            </plugin>

            <!-- mvn clean source:jar deploy -->
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>

            <!-- mvn lombok:delombok -->
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.20.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <sourceDirectory>src/main/java</sourceDirectory>
                    <outputDirectory>target/sources/delombok</outputDirectory>
                    <addOutputDirectory>false</addOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- mvn lombok:delombok -->
            <!-- mvn javadoc:jar deploy -->
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <sourcepath>target/sources/delombok</sourcepath>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>

            <!-- https://mvnrepository.com/artifact/pl.project13.maven/git-commit-id-plugin -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <!-- 父子项目必须添加 -->
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 父子项目必须添加 -->
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <offline>true</offline>
                    <!-- 输出详细内容 -->
                    <!--<verbose>true</verbose>-->
                    <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <format>json</format>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.json
                    </generateGitPropertiesFilename>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <!-- 使用 -Poss 激活OSS仓库下载依赖 -->
            <id>oss</id>
            <repositories>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/releases/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <!-- 使用 -Pgpg 激活此构建进行文件签名 -->
            <id>gpg</id>
            <build>
                <plugins>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
                    <!-- 安装：https://www.gpg4win.org/thanks-for-download.html -->
                    <!--
                        1、新建密钥对
                        2、生成密钥对副本
                        3、上传公钥至目录服务器（手动上传（需要验证邮箱）：https://keys.openpgp.org/upload/）
                     -->
                    <!--
                        单个文件签名：
                        gpg &#45;&#45;armor &#45;&#45;detach-sign 文件名
                     -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- 使用 -Pexec 激活此构建打包可执行 jar 包 -->
            <id>exec</id>
            <build>
                <finalName>${project.artifactId}-${project.version}-exec</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot.version}</version>
                        <!-- 打包为 Spring Boot jar -->
                        <executions>
                            <execution>
                                <id>repackage</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- 使用 -Prar 激活此构建打包将指定资源 .rar -->
            <id>rar</id>
            <build>
                <plugins>
                    <!-- mvn clean package rar:rar -Prar -->
                    <plugin>
                        <groupId>cloud.xuxiaowei.plugins</groupId>
                        <artifactId>rar-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <workDirectory>${project.build.directory}/rar</workDirectory>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <resources>
                                <resource>
                                    <directory>${basedir}/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
