org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  cloud.xuxiaowei.system.filter.LogHttpFilter,\
  cloud.xuxiaowei.system.service.impl.AuthoritiesServiceImpl,\
  cloud.xuxiaowei.system.service.impl.AuthorizationCodeServicesImpl,\
  cloud.xuxiaowei.system.service.impl.OauthAccessTokenServiceImpl,\
  cloud.xuxiaowei.system.service.impl.OauthCodeServiceImpl,\
  cloud.xuxiaowei.system.service.impl.OauthClientDetailsServiceImpl,\
  cloud.xuxiaowei.system.service.impl.OauthRefreshTokenServiceImpl,\
  cloud.xuxiaowei.system.service.impl.UserDetailsServiceImpl,\
  cloud.xuxiaowei.system.service.impl.UsersServiceImpl
