# 测试 paths-ignore
#
# 删除 sh 文件中的特殊符号（line 1: $'\r': command not found）：sed -i 's/\r$//' canal.service
# 位置：/usr/lib/systemd/system/canal.service
#
# 查看状态：systemctl status canal.service
# 启动服务：systemctl start canal.service
# 停止服务：systemctl stop canal.service
# 重启服务：systemctl restart canal.service
# 打开开机自启：systemctl enable canal.service
# 关闭开启自启：systemctl disable canal.service
# 查看开机自启：systemctl list-unit-files | grep canal.service
# 查看开机自启：systemctl is-enabled canal.service
#
# 开放端口
# firewall-cmd --zone=public --add-port=11111/tcp --permanent
# 重载防火墙
# firewall-cmd --reload
# 查看所有开放的端口与服务
# firewall-cmd --list-all
#

[Unit]
Description=canal
After=syslog.target

[Service]
Type=oneshot
ExecStart=/software/canal.deployer-1.1.6/bin/startup.sh
ExecStop=/software/canal.deployer-1.1.6/bin/stop.sh
ExecReload=/software/canal.deployer-1.1.6/bin/restart.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
