<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.xuxiaowei</groupId>
        <artifactId>xuxiaowei-cloud-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>cloud.xuxiaowei</groupId>
    <artifactId>resource-services-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>resource-services-parent</name>
    <description>资源服务父模块</description>
    <url>https://github.com/xuxiaowei-cloud/xuxiaowei-cloud</url>
    <inceptionYear>2022</inceptionYear>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <!-- 审计服务 -->
        <module>audit</module>
        <!-- 阿里巴巴 MySQL binlog 增量订阅、消费服务 -->
        <module>canal</module>
        <!-- 用户服务 -->
        <module>user</module>
        <!-- WebService 服务 -->
        <module>webservice</module>
        <!-- WebSocket 服务 -->
        <module>websocket</module>
    </modules>

    <dependencies>

        <!-- Nacos 注册 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 修复 spring-cloud-starter-alibaba-nacos-discovery 引入 commons-io 的漏洞 -->
        <!-- 子模块中引入 spring-cloud-starter-alibaba-nacos-discovery 可缺省引入 -->
        <!--  CVE-2021-29425：https://github.com/advisories/GHSA-gwrp-pvrq-jmwv -->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Nacos 配置 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 日志组件 -->
        <dependency>
            <groupId>cloud.xuxiaowei.commons</groupId>
            <artifactId>cloud-starter-log</artifactId>
        </dependency>

        <!-- 核心组件 -->
        <dependency>
            <groupId>cloud.xuxiaowei.commons</groupId>
            <artifactId>cloud-starter-core</artifactId>
        </dependency>

        <!-- MyBatis 组件 -->
        <dependency>
            <groupId>cloud.xuxiaowei.commons</groupId>
            <artifactId>cloud-starter-mybatis</artifactId>
        </dependency>

        <!-- 系统组件 -->
        <dependency>
            <groupId>cloud.xuxiaowei.commons</groupId>
            <artifactId>cloud-starter-system</artifactId>
        </dependency>

        <!-- 工具类 -->
        <dependency>
            <groupId>cloud.xuxiaowei</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <!-- OAuth2 组件 -->
        <dependency>
            <groupId>cloud.xuxiaowei.commons</groupId>
            <artifactId>cloud-starter-oauth2</artifactId>
        </dependency>

        <!-- 验证组件 -->
        <dependency>
            <groupId>cloud.xuxiaowei.commons</groupId>
            <artifactId>cloud-starter-validation</artifactId>
        </dependency>

        <!-- Redis 组件 -->
        <dependency>
            <groupId>cloud.xuxiaowei.commons</groupId>
            <artifactId>cloud-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
        <license>
            <name>996.ICU</name>
            <url>https://github.com/996icu/996.ICU/blob/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>The name 996.ICU refers to "Work by '996', sick in ICU", an ironic saying among Chinese
                developers, which means that by following the "996" work schedule, you are risking yourself getting into
                the ICU (Intensive Care Unit).
            </comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/xuxiaowei-cloud/xuxiaowei-cloud</url>
        <connection>scm:git:https://git@github.com/xuxiaowei-cloud/xuxiaowei-cloud.git</connection>
        <developerConnection>http://xuxiaowei.com.cn</developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/xuxiaowei-cloud/xuxiaowei-cloud/issues</url>
    </issueManagement>

    <organization>
        <name>徐晓伟工作室</name>
        <url>http://xuxiaowei.com.cn</url>
    </organization>

    <developers>
        <developer>
            <name>徐晓伟</name>
            <email>xuxiaowei@xuxiaowei.com.cn</email>
            <organization>徐晓伟工作室</organization>
            <organizationUrl>http://xuxiaowei.com.cn</organizationUrl>
        </developer>
    </developers>

</project>
